Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/EAGLE-7.5.0/projects/ESP8266 MegaD/ESP8266 MegaD multi board/bot.gpi

 Date              : 25.07.2016 14:16
 Plotfile          : C:/EAGLE-7.5.0/projects/ESP8266 MegaD/ESP8266 MegaD multi board/bot.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      octagon   0.0600inch             102
 D12      draw      0.0705inch              16
 D13      draw      0.0600inch              70
 D14      round     0.0520inch               2
 D15      round     0.0630inch               2
 D16      octagon   0.0520inch               2
 D17      draw      0.0100inch            5326
 D18      round     0.0396inch              29
 D19      draw      0.0160inch             135
 D20      draw      0.0120inch              43

