Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/EAGLE-7.5.0/projects/ESP8266 MegaD/ESP8266 MegaD multi board/drl.dri

 Date              : 25.07.2016 14:16
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    29
 T02   0.0320inch     4
 T03   0.0394inch     2
 T04   0.0400inch   172
 T05   0.0470inch    16

Total number of drills: 223

Plotfiles:

 C:/EAGLE-7.5.0/projects/ESP8266 MegaD/ESP8266 MegaD multi board/drl.drd
