Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/EAGLE-7.5.0/projects/ESP8266 MegaD/ESP8266 MegaD multi board/mb.gpi

 Date              : 25.07.2016 14:16
 Plotfile          : C:/EAGLE-7.5.0/projects/ESP8266 MegaD/ESP8266 MegaD multi board/mb.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch             102
 D11      draw      0.0785inch              16
 D12      draw      0.0680inch              70
 D13      round     0.0600inch               2
 D14      round     0.0710inch               2
 D15      octagon   0.0600inch               2
 D16      round     0.0476inch              29

