Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/EAGLE-7.5.0/projects/ESP8266 MegaD/ESP8266 MegaD multi board/mt.gpi

 Date              : 25.07.2016 14:16
 Plotfile          : C:/EAGLE-7.5.0/projects/ESP8266 MegaD/ESP8266 MegaD multi board/mt.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0749inch x 0.0336inch    28
 D11      rectangle 0.0200inch x 0.0470inch    28
 D12      rectangle 0.0710inch x 0.0790inch    22
 D13      rectangle 0.0946inch x 0.0316inch     8
 D14      rectangle 0.0790inch x 0.0710inch    26
 D15      rectangle 0.1064inch x 0.1458inch     4
 D16      rectangle 0.0789inch x 0.0710inch    10
 D17      rectangle 0.1360inch x 0.1064inch     2
 D18      square    0.0867inch               6
 D19      rectangle 0.1084inch x 0.1064inch     2
 D20      octagon   0.0680inch             102
 D21      draw      0.0785inch              16
 D22      draw      0.0680inch              70
 D23      rectangle 0.0710inch x 0.0789inch     6
 D24      rectangle 0.0340inch x 0.0880inch     8
 D25      round     0.0600inch               2
 D26      round     0.0710inch               2
 D27      rectangle 0.0710inch x 0.0316inch     8
 D28      rectangle 0.0474inch x 0.0631inch     3
 D29      rectangle 0.0540inch x 0.0710inch     3
 D30      rectangle 0.0710inch x 0.0540inch     3
 D31      octagon   0.0600inch               2
 D32      rectangle 0.1080inch x 0.0580inch    16
 D33      rectangle 0.0580inch x 0.1080inch     6
 D34      draw      0.0040inch              45
 D35      rectangle 0.6299inch x 0.1575inch     1
 D36      round     0.0476inch              29

