Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/EAGLE-7.5.0/projects/ESP8266 MegaD/ESP8266 MegaD multi board/top.gpi

 Date              : 25.07.2016 14:16
 Plotfile          : C:/EAGLE-7.5.0/projects/ESP8266 MegaD/ESP8266 MegaD multi board/top.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      rectangle 0.0669inch x 0.0256inch    28
 D12      rectangle 0.0120inch x 0.0390inch    28
 D13      rectangle 0.0630inch x 0.0710inch    22
 D14      rectangle 0.0866inch x 0.0236inch     8
 D15      rectangle 0.0710inch x 0.0630inch    26
 D16      rectangle 0.0984inch x 0.1378inch     4
 D17      rectangle 0.0709inch x 0.0630inch    10
 D18      rectangle 0.1280inch x 0.0984inch     2
 D19      square    0.0787inch               6
 D20      rectangle 0.1004inch x 0.0984inch     2
 D21      octagon   0.0600inch             102
 D22      draw      0.0705inch              16
 D23      draw      0.0600inch              70
 D24      rectangle 0.0630inch x 0.0709inch     6
 D25      rectangle 0.0260inch x 0.0800inch     8
 D26      round     0.0520inch               2
 D27      round     0.0630inch               2
 D28      rectangle 0.0630inch x 0.0236inch     8
 D29      rectangle 0.0394inch x 0.0551inch     3
 D30      rectangle 0.0460inch x 0.0630inch     3
 D31      draw      0.0160inch             548
 D32      rectangle 0.0630inch x 0.0460inch     3
 D33      octagon   0.0520inch               2
 D34      rectangle 0.1000inch x 0.0500inch    16
 D35      rectangle 0.0500inch x 0.1000inch     6
 D36      draw      0.0100inch            8161
 D37      round     0.0396inch              29
 D38      draw      0.0120inch             132
 D39      draw      0.0400inch              46

